MainWindow.xaml

<Metro:MetroWindow
    x:Name="EditorWindow"
    x:Class="AcPartsEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Metro="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d"
    
    Title="AcParts Editor"
    TitleCharacterCasing="Normal"
    
    Height="600"
    Width="1000"
    BorderThickness="0"
    
    ResizeMode="CanResizeWithGrip"
    WindowTransitionsEnabled="True"
    WindowStartupLocation="CenterScreen"
    
    GlowBrush="{StaticResource Zephyr.Brushes.Window.Glow}"
    WindowTitleBrush="{StaticResource Zephyr.Brushes.Window.Title}"
    BorderBrush="{StaticResource Zephyr.Brushes.Window.Border}"
    Foreground="{StaticResource Zephyr.Brushes.Window.Foreground}"
    Background="{StaticResource Zephyr.Brushes.Window.Background}"
    NonActiveGlowBrush="{StaticResource Zephyr.Brushes.Window.Glow.NonActive}"
    NonActiveWindowTitleBrush="{StaticResource Zephyr.Brushes.Window.Title.NonActive}"
	NonActiveBorderBrush="{StaticResource Zephyr.Brushes.Window.Border.NonActive}">

    <Grid
        x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu
            x:Name="MainMenu"
            Style="{StaticResource Zephyr.Styles.Menu}"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"
            Grid.Row="0">
            <MenuItem
                x:Name="MenuFile"
                Header="File"
                Style="{StaticResource Zephyr.Styles.TopMenuItem}">
                <MenuItem
                    x:Name="MenuOpen"
                    Header="Open"
                    Style="{StaticResource Zephyr.Styles.SubMenuItem}"
                    Template="{DynamicResource Zephyr.Templates.SubMenuItem}"/>
                <MenuItem
                    x:Name="MenuSave"
                    Header="Save"
                    Style="{StaticResource Zephyr.Styles.SubMenuItem}"
                    Template="{DynamicResource Zephyr.Templates.SubMenuItem}"/>
            </MenuItem>
        </Menu>
        <ItemsControl
            x:Name="PartListItemControl"
            Grid.Column="0"
            Grid.Row="1"
            Margin="0,0,10,0">
            <Expander
                Header="Heads"
                Style="{StaticResource Zephyr.Styles.Expander}">
                <ItemsControl>
                    <Button Style="{DynamicResource Zephyr.Styles.PartButton}">Head1</Button>
                    <Button Style="{DynamicResource Zephyr.Styles.PartButton}">Head2</Button>
                </ItemsControl>
            </Expander>
        </ItemsControl>
        <ItemsControl
            x:Name="PartStatsItemControl"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,0,0,0">
            
        </ItemsControl>
    </Grid>
</Metro:MetroWindow>