UI/Templates/SubMenuItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  MainMenuItem -->

    <!--  SubMenuItem -->
    <ControlTemplate
        x:Key="Zephyr.Templates.SubMenuItem"
        TargetType="{x:Type MenuItem}">
        <Grid SnapsToDevicePixels="True">
            <Rectangle
                x:Name="Bg"
                Fill="{TemplateBinding Background}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="17"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    x:Name="Icon"
                    ContentSource="Icon"
                    HorizontalAlignment="Center"
                    Margin="1"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="Center"/>
                <Path
                    x:Name="GlyphPanel"
                    Data="{DynamicResource Checkmark}"
                    FlowDirection="LeftToRight"
                    Fill="{DynamicResource MahApps.Brushes.CheckmarkFill}"
                    HorizontalAlignment="Center"
                    Margin="5 0 0 0"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"/>
                <ContentPresenter
                    ContentSource="Header"
                    Grid.Column="2" Margin="{TemplateBinding Padding}"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                <TextBlock
                    Grid.Column="4"
                    Margin="{TemplateBinding Padding}"
                    Text="{TemplateBinding InputGestureText}"/>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Fill" TargetName="Bg" Value="{DynamicResource Zephyr.Brushes.MenuItem.BackgroundHighlighted}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.MenuItem.Foreground.Disabled}"/>
                <Setter Property="Fill" TargetName="GlyphPanel" Value="{DynamicResource MahApps.Brushes.MenuItem.GlyphPanel.Disabled}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>