UI/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po">

    <!--  Window  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Glow" Color="Black" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Title" Color="#FF4C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Border" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Background" Color="#FF251919" po:Freeze="True"/>

    <!--  Menu  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Menu.Border" Color="Black" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Menu.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Menu.Background" Color="#FF2D1E1E" po:Freeze="True"/>

    <!--  TopMenu  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Border" Color="#FF3C3232" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Background" Color="#FF2D1E1E" po:Freeze="True"/>

    <!--  SubMenu  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Border" Color="#FF3C3232" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Background" Color="#FF2D1E1E" po:Freeze="True"/>

    <!--  TopMenuItem  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background" Color="#FF2D1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground.Pressed" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background.Pressed" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border.Highlighted" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel.Highlighted" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground.Highlighted" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background.Highlighted" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel.Disabled" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground.Disabled" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background.Disabled" Color="#FF3C2727" po:Freeze="True"/>

    <!--  SubMenuItem  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border" Color="#FF2D1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background" Color="#FF2D1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Foreground.Pressed" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background.Pressed" Color="#FF2D1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border.Highlighted" Color="#FF2D1E1E" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel.Highlighted" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.ForeGround.Highlighted" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background.Highlighted" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Foreground.Disabled" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background.Disabled" Color="#FF3C2727" po:Freeze="True"/>
    
    
</ResourceDictionary>