UI/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    mc:Ignorable="po">

    <!--  Window  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Glow" Color="Black" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Title" Color="#FF4C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Border" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Background" Color="#FF251919" po:Freeze="True"/>
    <!-- NonActive -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Glow.NonActive" Color="#FF121212" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Title.NonActive" Color="#FF4C3C3C" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Window.Border.NonActive" Color="#FF333030" po:Freeze="True"/>

    <!--  Menu  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Menu.Border" Color="Black" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Menu.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Menu.Background" Color="#FF2D1E1E" po:Freeze="True"/>

    <!--  TopMenu  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Border" Color="#FF3C3232" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.GlyphPanel" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Background" Color="#FF2D1E1E" po:Freeze="True"/>
    <!-- Pressed -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Border.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.GlyphPanel.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Foreground.Pressed" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Background.Pressed" Color="#FF211616" po:Freeze="True"/>
    <!-- Highlighted -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Border.Highlighted" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.GlyphPanel.Highlighted" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Foreground.Highlighted" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Background.Highlighted" Color="#FF3C2727" po:Freeze="True"/>
    <!-- Disabled -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Border.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.GlyphPanel.Disabled" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Foreground.Disabled" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenu.Background.Disabled" Color="#FF3C2727" po:Freeze="True"/>

    <!--  SubMenu  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Border" Color="#FF3C3232" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.GlyphPanel" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Background" Color="#FF2D1E1E" po:Freeze="True"/>
    <!-- Highlighted -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Border.Highlighted" Color="#FF3C3232" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.GlyphPanel.Highlighted" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Foreground.Highlighted" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Background.Highlighted" Color="#FF2D1E1E" po:Freeze="True"/>
    <!-- Disabled -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Border.Disabled" Color="#FF3C3232" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.GlyphPanel.Disabled" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Foreground.Disabled" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenu.Background.Disabled" Color="#FF2D1E1E" po:Freeze="True"/>

    <!--  TopMenuItem  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background" Color="#FF2D1E1E" po:Freeze="True"/>
    <!-- Pressed -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground.Pressed" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background.Pressed" Color="#FF211616" po:Freeze="True"/>
    <!-- Highlighted -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border.Highlighted" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel.Highlighted" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground.Highlighted" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background.Highlighted" Color="#FF3C2727" po:Freeze="True"/>
    <!-- Disabled -->
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Border.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.GlyphPanel.Disabled" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Foreground.Disabled" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.TopMenuItem.Background.Disabled" Color="#FF3C2727" po:Freeze="True"/>

    <!--  SubMenuItem  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border" Color="#FF211616" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background" Color="#FF211616" po:Freeze="True"/>
    <!-- Pressed -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border.Pressed" Color="#FF211616" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel.Pressed" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.ForeGround.Pressed" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background.Pressed" Color="#FF312020" po:Freeze="True"/>
    <!-- Highlighted -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border.Highlighted" Color="#FF211616" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel.Highlighted" Color="#FF312929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.ForeGround.Highlighted" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background.Highlighted" Color="#FF312020" po:Freeze="True"/>
    <!-- Disabled -->
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Border.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.GlyphPanel.Disabled" Color="#FF3D2929" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Foreground.Disabled" Color="#FF3C2727" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.SubMenuItem.Background.Disabled" Color="#FF3C2727" po:Freeze="True"/>

    <!--  Checkmark  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Checkmark.Background" Color="Red" po:Freeze="True"/>

    <!--  RightArrow  -->
    <SolidColorBrush x:Key="Zephyr.Brushes.RightArrow.Background" Color="Red" po:Freeze="True"/>

    <!--  Expander  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.Expander.Border" Color="#FF211616" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Expander.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.Expander.Background" Color="#FF211616" po:Freeze="True"/>

    <!--  PartButton  -->
    <!-- Normal -->
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Foreground" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Background" Color="#FF211616" po:Freeze="True"/>
    <!-- Pressed -->
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Foreground.Pressed" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Background.Pressed" Color="#FF2F1616" po:Freeze="True"/>
    <!-- MouseOver -->
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Foreground.MouseOver" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Background.MouseOver" Color="#FF2A1616" po:Freeze="True"/>
    <!-- Disabled -->
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Foreground.Disabled" Color="White" po:Freeze="True"/>
    <SolidColorBrush x:Key="Zephyr.Brushes.PartButton.Background.Disabled" Color="#FF211616" po:Freeze="True"/>
</ResourceDictionary>